<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BuyFoodView" customModule="NeighborCater" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-x9-Zox">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="0lb-gZ-gWi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0lb-gZ-gWi"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="0lb-gZ-gWi"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Godly Poutine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsJ-Do-XAB">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First and Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-hw-DWq">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Swq-Rd-qoB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Swq-Rd-qoB"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Swq-Rd-qoB"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ6-dA-Su2">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="jnz-03-KAs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jnz-03-KAs"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="jnz-03-KAs"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="425-853-2354 | 0.8 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-6j-64e">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="4BF-Ma-Eqa"/>
                        <constraint firstAttribute="height" constant="22" id="r3A-So-P5a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4BF-Ma-Eqa"/>
                            <exclude reference="r3A-So-P5a"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="4BF-Ma-Eqa"/>
                            <include reference="r3A-So-P5a"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Delicious Poutine!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-3a-G7C">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="hJQ-TV-TCw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hJQ-TV-TCw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="hJQ-TV-TCw"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Poutine - warm gravy, a ton of fries and cheese curds! Get'em while it lasts! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-71-dVt">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="V71-NA-Yu9">
                            <variation key="widthClass=compact" constant="67"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V71-NA-Yu9"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="V71-NA-Yu9"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-RQ-Pfa">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.4823529411764706" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="QCu-zk-k0W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="$5">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QCu-zk-k0W"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="QCu-zk-k0W"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-gW-cgE">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="56o-hw-Oum"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                    <state key="normal" title="Buy Now">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="56o-hw-Oum"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="56o-hw-Oum"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: avinashkalpitjain@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OD-EE-DdT">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oHV-x9-Zox" firstAttribute="top" secondItem="TsJ-Do-XAB" secondAttribute="top" id="0cv-vo-kRZ"/>
                <constraint firstItem="OFe-6j-64e" firstAttribute="leading" secondItem="vbx-71-dVt" secondAttribute="leading" id="2AS-OE-12A"/>
                <constraint firstItem="TsJ-Do-XAB" firstAttribute="leading" secondItem="dr6-hw-DWq" secondAttribute="leading" id="3BE-tS-HcQ"/>
                <constraint firstItem="cJ6-dA-Su2" firstAttribute="top" secondItem="TsJ-Do-XAB" secondAttribute="bottom" constant="12" id="3r7-wR-oWl"/>
                <constraint firstItem="TsJ-Do-XAB" firstAttribute="trailing" secondItem="dr6-hw-DWq" secondAttribute="trailing" id="6un-k3-0bD"/>
                <constraint firstItem="8OD-EE-DdT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="66" id="8ws-Ci-nIe">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="vbx-71-dVt" firstAttribute="trailing" secondItem="N6S-RQ-Pfa" secondAttribute="trailing" id="9L3-pu-B02"/>
                <constraint firstItem="OFe-6j-64e" firstAttribute="top" secondItem="8OD-EE-DdT" secondAttribute="bottom" constant="8" symbolic="YES" id="CWH-lq-8WR"/>
                <constraint firstItem="TsJ-Do-XAB" firstAttribute="leading" secondItem="oHV-x9-Zox" secondAttribute="trailing" constant="8" symbolic="YES" id="FVC-wd-Uxr"/>
                <constraint firstItem="oHV-x9-Zox" firstAttribute="leading" secondItem="6aw-3a-G7C" secondAttribute="leading" id="KX8-Jc-xHa"/>
                <constraint firstItem="OFe-6j-64e" firstAttribute="trailing" secondItem="N6S-RQ-Pfa" secondAttribute="trailing" id="LgA-nq-f2r"/>
                <constraint firstItem="dr6-hw-DWq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="N5h-W8-hfn"/>
                <constraint firstItem="6aw-3a-G7C" firstAttribute="trailing" secondItem="vbx-71-dVt" secondAttribute="trailing" id="NHz-t7-ch2"/>
                <constraint firstItem="hzk-gW-cgE" firstAttribute="top" secondItem="N6S-RQ-Pfa" secondAttribute="top" id="Rui-pW-bDK"/>
                <constraint firstItem="hzk-gW-cgE" firstAttribute="top" secondItem="OFe-6j-64e" secondAttribute="bottom" constant="21" id="Wcd-xx-fX2"/>
                <constraint firstItem="6aw-3a-G7C" firstAttribute="top" secondItem="dr6-hw-DWq" secondAttribute="bottom" constant="30" id="Xy3-GK-Htl"/>
                <constraint firstItem="OFe-6j-64e" firstAttribute="top" secondItem="8OD-EE-DdT" secondAttribute="bottom" constant="8" symbolic="YES" id="c0h-Jy-CDQ"/>
                <constraint firstItem="6aw-3a-G7C" firstAttribute="leading" secondItem="vbx-71-dVt" secondAttribute="leading" id="cxF-Hc-hKo"/>
                <constraint firstItem="oHV-x9-Zox" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="d3x-fM-8WL"/>
                <constraint firstItem="hzk-gW-cgE" firstAttribute="top" secondItem="OFe-6j-64e" secondAttribute="bottom" constant="21" id="e0N-IT-Hqm"/>
                <constraint firstItem="vbx-71-dVt" firstAttribute="centerX" secondItem="8OD-EE-DdT" secondAttribute="centerX" id="eh9-Wy-ebt"/>
                <constraint firstItem="oHV-x9-Zox" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="gNP-Bm-hol"/>
                <constraint firstAttribute="trailing" secondItem="hzk-gW-cgE" secondAttribute="trailing" constant="92" id="kIW-h8-iK0"/>
                <constraint firstItem="vbx-71-dVt" firstAttribute="top" secondItem="6aw-3a-G7C" secondAttribute="bottom" constant="2" id="keu-EJ-Gbw"/>
                <constraint firstItem="vbx-71-dVt" firstAttribute="leading" secondItem="OFe-6j-64e" secondAttribute="leading" id="mZm-Y1-jGI"/>
                <constraint firstAttribute="trailing" secondItem="TsJ-Do-XAB" secondAttribute="trailing" constant="28" id="n0f-Dm-B7G"/>
                <constraint firstItem="6aw-3a-G7C" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="ogd-Pz-zIn"/>
                <constraint firstItem="OFe-6j-64e" firstAttribute="leading" secondItem="hzk-gW-cgE" secondAttribute="leading" id="rfl-cg-zBd"/>
                <constraint firstItem="dr6-hw-DWq" firstAttribute="leading" secondItem="cJ6-dA-Su2" secondAttribute="leading" id="st0-w3-IIz"/>
                <constraint firstItem="hzk-gW-cgE" firstAttribute="baseline" secondItem="N6S-RQ-Pfa" secondAttribute="firstBaseline" id="tCW-KS-VDf"/>
                <constraint firstItem="OFe-6j-64e" firstAttribute="leading" secondItem="hzk-gW-cgE" secondAttribute="leading" id="utg-ai-7NQ"/>
                <constraint firstItem="8OD-EE-DdT" firstAttribute="top" secondItem="vbx-71-dVt" secondAttribute="bottom" constant="24" id="vEO-tX-YcZ">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="6aw-3a-G7C" firstAttribute="top" secondItem="cJ6-dA-Su2" secondAttribute="bottom" constant="8" symbolic="YES" id="wSw-ZD-dT3"/>
                <constraint firstItem="dr6-hw-DWq" firstAttribute="trailing" secondItem="cJ6-dA-Su2" secondAttribute="trailing" id="xgY-ns-YQJ"/>
                <constraint firstItem="N6S-RQ-Pfa" firstAttribute="baseline" secondItem="hzk-gW-cgE" secondAttribute="firstBaseline" id="yDP-gO-QZ0"/>
                <constraint firstItem="6aw-3a-G7C" firstAttribute="top" secondItem="oHV-x9-Zox" secondAttribute="bottom" constant="8" symbolic="YES" id="yxm-Av-2YS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="oHV-x9-Zox"/>
                    <exclude reference="TsJ-Do-XAB"/>
                    <exclude reference="dr6-hw-DWq"/>
                    <exclude reference="cJ6-dA-Su2"/>
                    <exclude reference="OFe-6j-64e"/>
                    <exclude reference="6aw-3a-G7C"/>
                    <exclude reference="vbx-71-dVt"/>
                    <exclude reference="N6S-RQ-Pfa"/>
                    <exclude reference="hzk-gW-cgE"/>
                    <exclude reference="8OD-EE-DdT"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0cv-vo-kRZ"/>
                    <exclude reference="KX8-Jc-xHa"/>
                    <exclude reference="d3x-fM-8WL"/>
                    <exclude reference="gNP-Bm-hol"/>
                    <exclude reference="NHz-t7-ch2"/>
                    <exclude reference="Xy3-GK-Htl"/>
                    <exclude reference="cxF-Hc-hKo"/>
                    <exclude reference="ogd-Pz-zIn"/>
                    <exclude reference="wSw-ZD-dT3"/>
                    <exclude reference="yxm-Av-2YS"/>
                    <exclude reference="3BE-tS-HcQ"/>
                    <exclude reference="6un-k3-0bD"/>
                    <exclude reference="FVC-wd-Uxr"/>
                    <exclude reference="n0f-Dm-B7G"/>
                    <exclude reference="N5h-W8-hfn"/>
                    <exclude reference="st0-w3-IIz"/>
                    <exclude reference="xgY-ns-YQJ"/>
                    <exclude reference="3r7-wR-oWl"/>
                    <exclude reference="9L3-pu-B02"/>
                    <exclude reference="eh9-Wy-ebt"/>
                    <exclude reference="keu-EJ-Gbw"/>
                    <exclude reference="mZm-Y1-jGI"/>
                    <exclude reference="8ws-Ci-nIe"/>
                    <exclude reference="vEO-tX-YcZ"/>
                    <exclude reference="2AS-OE-12A"/>
                    <exclude reference="CWH-lq-8WR"/>
                    <exclude reference="LgA-nq-f2r"/>
                    <exclude reference="c0h-Jy-CDQ"/>
                    <exclude reference="rfl-cg-zBd"/>
                    <exclude reference="utg-ai-7NQ"/>
                    <exclude reference="Rui-pW-bDK"/>
                    <exclude reference="Wcd-xx-fX2"/>
                    <exclude reference="e0N-IT-Hqm"/>
                    <exclude reference="kIW-h8-iK0"/>
                    <exclude reference="tCW-KS-VDf"/>
                    <exclude reference="yDP-gO-QZ0"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="oHV-x9-Zox"/>
                    <include reference="TsJ-Do-XAB"/>
                    <include reference="dr6-hw-DWq"/>
                    <include reference="cJ6-dA-Su2"/>
                    <include reference="OFe-6j-64e"/>
                    <include reference="6aw-3a-G7C"/>
                    <include reference="vbx-71-dVt"/>
                    <include reference="N6S-RQ-Pfa"/>
                    <include reference="hzk-gW-cgE"/>
                    <include reference="8OD-EE-DdT"/>
                </mask>
                <mask key="constraints">
                    <include reference="0cv-vo-kRZ"/>
                    <include reference="KX8-Jc-xHa"/>
                    <include reference="d3x-fM-8WL"/>
                    <include reference="gNP-Bm-hol"/>
                    <include reference="NHz-t7-ch2"/>
                    <include reference="Xy3-GK-Htl"/>
                    <include reference="cxF-Hc-hKo"/>
                    <include reference="ogd-Pz-zIn"/>
                    <include reference="wSw-ZD-dT3"/>
                    <include reference="yxm-Av-2YS"/>
                    <include reference="3BE-tS-HcQ"/>
                    <include reference="6un-k3-0bD"/>
                    <include reference="FVC-wd-Uxr"/>
                    <include reference="n0f-Dm-B7G"/>
                    <include reference="N5h-W8-hfn"/>
                    <include reference="st0-w3-IIz"/>
                    <include reference="xgY-ns-YQJ"/>
                    <include reference="3r7-wR-oWl"/>
                    <include reference="9L3-pu-B02"/>
                    <include reference="eh9-Wy-ebt"/>
                    <include reference="keu-EJ-Gbw"/>
                    <exclude reference="mZm-Y1-jGI"/>
                    <include reference="8ws-Ci-nIe"/>
                    <include reference="vEO-tX-YcZ"/>
                    <include reference="2AS-OE-12A"/>
                    <include reference="CWH-lq-8WR"/>
                    <include reference="LgA-nq-f2r"/>
                    <exclude reference="c0h-Jy-CDQ"/>
                    <exclude reference="rfl-cg-zBd"/>
                    <include reference="utg-ai-7NQ"/>
                    <include reference="Rui-pW-bDK"/>
                    <include reference="Wcd-xx-fX2"/>
                    <exclude reference="e0N-IT-Hqm"/>
                    <include reference="kIW-h8-iK0"/>
                    <include reference="tCW-KS-VDf"/>
                    <include reference="yDP-gO-QZ0"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buyNow" destination="hzk-gW-cgE" id="4Nj-LF-OhD"/>
            </connections>
            <point key="canvasLocation" x="401" y="184.5"/>
        </view>
    </objects>
</document>
