<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XqD-KJ-ymp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="YN5-8P-Fep">
            <objects>
                <viewController id="XqD-KJ-ymp" customClass="SignUpViewController" customModule="NeighborCater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZB-5O-aWf"/>
                        <viewControllerLayoutGuide type="bottom" id="dbV-iM-flM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axc-nQ-sUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NeighborCater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-fR-Tip">
                                <rect key="frame" x="89" y="80" width="142" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Var-Ye-wNQ"/>
                                    <constraint firstAttribute="width" constant="180" id="cId-Zl-oBc">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Var-Ye-wNQ"/>
                                        <exclude reference="cId-Zl-oBc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Var-Ye-wNQ"/>
                                        <include reference="cId-Zl-oBc"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNg-h6-4VD">
                                <rect key="frame" x="0.0" y="289" width="320" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I1T-xR-0kD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I1T-xR-0kD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I1T-xR-0kD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signup:" destination="XqD-KJ-ymp" eventType="touchUpInside" id="9q8-dX-ztz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy6-bK-jHt">
                                <rect key="frame" x="20" y="234" width="93" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ntp-vf-iBN"/>
                                    <constraint firstAttribute="width" constant="93" id="jg8-tY-2Ya">
                                        <variation key="widthClass=compact" constant="77"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ntp-vf-iBN"/>
                                        <exclude reference="jg8-tY-2Ya"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ntp-vf-iBN"/>
                                        <include reference="jg8-tY-2Ya"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-4z-r7Q">
                                <rect key="frame" x="133" y="234" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CFS-IB-xbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CFS-IB-xbc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CFS-IB-xbc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-kD-RFy">
                                <rect key="frame" x="152" y="333" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jlM-kD-RFy" secondAttribute="height" multiplier="1:1" id="Yc4-gh-ts3"/>
                                    <constraint firstAttribute="width" constant="21" id="feJ-tF-yux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yc4-gh-ts3"/>
                                        <exclude reference="feJ-tF-yux"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yc4-gh-ts3"/>
                                        <include reference="feJ-tF-yux"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98B-tw-Zms">
                                <rect key="frame" x="0.0" y="374" width="320" height="36"/>
                                <color key="backgroundColor" red="0.961845595" green="0.961845595" blue="0.961845595" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5p6-8z-WLU">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5p6-8z-WLU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5p6-8z-WLU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="K4y-pR-ehU" kind="modal" identifier="" id="Bsc-4Y-wDa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mY7-pz-5WM">
                                <rect key="frame" x="133" y="141" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6YO-Fx-z6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6YO-Fx-z6I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="152" y="131" width="228" height="30"/>
                                    <mask key="constraints">
                                        <include reference="6YO-Fx-z6I"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kK-Xn-EAG">
                                <rect key="frame" x="133" y="184" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m4e-p2-G8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m4e-p2-G8j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="152" y="177" width="228" height="30"/>
                                    <mask key="constraints">
                                        <include reference="m4e-p2-G8j"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-cI-had">
                                <rect key="frame" x="20" y="146" width="93" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="CAD-4s-W5f">
                                        <variation key="widthClass=compact" constant="77"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="22" id="DhI-4I-mwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CAD-4s-W5f"/>
                                        <exclude reference="DhI-4I-mwz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="135" width="77" height="22"/>
                                    <mask key="constraints">
                                        <include reference="CAD-4s-W5f"/>
                                        <include reference="DhI-4I-mwz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-Hd-0xI">
                                <rect key="frame" x="20" y="186" width="63" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="mqF-pi-Hy3"/>
                                    <constraint firstAttribute="width" constant="63" id="vhs-Gw-6pX">
                                        <variation key="widthClass=compact" constant="77"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mqF-pi-Hy3"/>
                                        <exclude reference="vhs-Gw-6pX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="181" width="77" height="22"/>
                                    <mask key="constraints">
                                        <include reference="mqF-pi-Hy3"/>
                                        <include reference="vhs-Gw-6pX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lTh-fR-Tip" firstAttribute="centerX" secondItem="Axc-nQ-sUC" secondAttribute="centerX" id="5dd-aL-04O"/>
                            <constraint firstItem="lTh-fR-Tip" firstAttribute="top" secondItem="BZB-5O-aWf" secondAttribute="bottom" constant="8" id="9dI-sN-2SQ"/>
                            <constraint firstItem="jlM-kD-RFy" firstAttribute="centerY" secondItem="Axc-nQ-sUC" secondAttribute="centerY" id="AKr-NV-9Cf"/>
                            <constraint firstItem="mY7-pz-5WM" firstAttribute="leading" secondItem="qkC-cI-had" secondAttribute="trailing" constant="39" id="FOd-bT-enD">
                                <variation key="widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="qkC-cI-had" secondAttribute="leading" id="ICc-oZ-rg2"/>
                            <constraint firstItem="ceV-4z-r7Q" firstAttribute="top" secondItem="6kK-Xn-EAG" secondAttribute="bottom" constant="16" id="JxC-yb-hX5">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="ZNg-h6-4VD" firstAttribute="leading" secondItem="Axc-nQ-sUC" secondAttribute="leading" id="Kk1-eA-whO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0bb-Hd-0xI" secondAttribute="leading" id="LvE-8u-BLT"/>
                            <constraint firstItem="mY7-pz-5WM" firstAttribute="top" secondItem="BZB-5O-aWf" secondAttribute="bottom" constant="112" id="SFE-6p-3kC"/>
                            <constraint firstItem="qkC-cI-had" firstAttribute="top" secondItem="BZB-5O-aWf" secondAttribute="bottom" constant="116" id="U5V-dU-qaU"/>
                            <constraint firstItem="98B-tw-Zms" firstAttribute="top" secondItem="jlM-kD-RFy" secondAttribute="bottom" constant="8" id="UX1-v7-cIu"/>
                            <constraint firstItem="6kK-Xn-EAG" firstAttribute="top" secondItem="mY7-pz-5WM" secondAttribute="bottom" constant="16" id="Uar-iU-9IU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mY7-pz-5WM" secondAttribute="trailing" id="Vgo-K8-QgE"/>
                            <constraint firstItem="6kK-Xn-EAG" firstAttribute="leading" secondItem="0bb-Hd-0xI" secondAttribute="trailing" constant="69" id="WT4-bS-Hnm">
                                <variation key="widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ZNg-h6-4VD" secondAttribute="trailing" id="Z27-PP-brw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qkC-cI-had" secondAttribute="leading" id="aTv-MT-Elg"/>
                            <constraint firstItem="ZNg-h6-4VD" firstAttribute="top" secondItem="ceV-4z-r7Q" secondAttribute="bottom" constant="33" id="abp-vS-IM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kK-Xn-EAG" secondAttribute="trailing" id="anX-3U-PRA"/>
                            <constraint firstItem="Yy6-bK-jHt" firstAttribute="top" secondItem="0bb-Hd-0xI" secondAttribute="bottom" constant="22" id="bKI-Ck-pCz">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="jlM-kD-RFy" firstAttribute="centerX" secondItem="Axc-nQ-sUC" secondAttribute="centerX" id="bNa-Ki-Vmr"/>
                            <constraint firstItem="ceV-4z-r7Q" firstAttribute="leading" secondItem="Yy6-bK-jHt" secondAttribute="trailing" constant="40" id="czj-dG-Iym">
                                <variation key="widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="98B-tw-Zms" firstAttribute="centerX" secondItem="Axc-nQ-sUC" secondAttribute="centerX" id="dFQ-fA-Son"/>
                            <constraint firstItem="jlM-kD-RFy" firstAttribute="top" secondItem="ZNg-h6-4VD" secondAttribute="bottom" constant="4" id="eJO-AB-O9j"/>
                            <constraint firstItem="0bb-Hd-0xI" firstAttribute="top" secondItem="qkC-cI-had" secondAttribute="bottom" constant="28" id="ggg-UV-G21">
                                <variation key="widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="Yy6-bK-jHt" secondAttribute="leading" id="j5D-WD-gsL"/>
                            <constraint firstItem="jlM-kD-RFy" firstAttribute="centerX" secondItem="ZNg-h6-4VD" secondAttribute="centerX" id="jVC-36-mJh"/>
                            <constraint firstAttribute="trailing" secondItem="98B-tw-Zms" secondAttribute="trailing" id="jtK-f2-Cca"/>
                            <constraint firstItem="98B-tw-Zms" firstAttribute="top" secondItem="jlM-kD-RFy" secondAttribute="bottom" constant="8" id="jzl-ir-3Li"/>
                            <constraint firstItem="lTh-fR-Tip" firstAttribute="centerY" secondItem="Axc-nQ-sUC" secondAttribute="centerY" id="pHf-fG-8QI"/>
                            <constraint firstItem="lTh-fR-Tip" firstAttribute="top" secondItem="BZB-5O-aWf" secondAttribute="bottom" constant="8" id="rFQ-ty-2fN"/>
                            <constraint firstItem="dbV-iM-flM" firstAttribute="top" secondItem="98B-tw-Zms" secondAttribute="bottom" constant="202" id="t8V-Wn-6UY">
                                <variation key="widthClass=compact" constant="203"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="qkC-cI-had" secondAttribute="leading" id="viX-mp-gx1"/>
                            <constraint firstItem="ZNg-h6-4VD" firstAttribute="centerX" secondItem="lTh-fR-Tip" secondAttribute="centerX" id="w6b-lH-Eu0"/>
                            <constraint firstItem="98B-tw-Zms" firstAttribute="leading" secondItem="Axc-nQ-sUC" secondAttribute="leading" id="y9p-VT-an9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceV-4z-r7Q" secondAttribute="trailing" id="zpd-ab-H5x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5dd-aL-04O"/>
                                <exclude reference="9dI-sN-2SQ"/>
                                <exclude reference="pHf-fG-8QI"/>
                                <exclude reference="rFQ-ty-2fN"/>
                                <exclude reference="ICc-oZ-rg2"/>
                                <exclude reference="U5V-dU-qaU"/>
                                <exclude reference="aTv-MT-Elg"/>
                                <exclude reference="viX-mp-gx1"/>
                                <exclude reference="LvE-8u-BLT"/>
                                <exclude reference="ggg-UV-G21"/>
                                <exclude reference="FOd-bT-enD"/>
                                <exclude reference="SFE-6p-3kC"/>
                                <exclude reference="Vgo-K8-QgE"/>
                                <exclude reference="bKI-Ck-pCz"/>
                                <exclude reference="j5D-WD-gsL"/>
                                <exclude reference="Uar-iU-9IU"/>
                                <exclude reference="WT4-bS-Hnm"/>
                                <exclude reference="anX-3U-PRA"/>
                                <exclude reference="JxC-yb-hX5"/>
                                <exclude reference="czj-dG-Iym"/>
                                <exclude reference="zpd-ab-H5x"/>
                                <exclude reference="Kk1-eA-whO"/>
                                <exclude reference="Z27-PP-brw"/>
                                <exclude reference="abp-vS-IM6"/>
                                <exclude reference="w6b-lH-Eu0"/>
                                <exclude reference="UX1-v7-cIu"/>
                                <exclude reference="dFQ-fA-Son"/>
                                <exclude reference="jtK-f2-Cca"/>
                                <exclude reference="jzl-ir-3Li"/>
                                <exclude reference="y9p-VT-an9"/>
                                <exclude reference="AKr-NV-9Cf"/>
                                <exclude reference="bNa-Ki-Vmr"/>
                                <exclude reference="eJO-AB-O9j"/>
                                <exclude reference="jVC-36-mJh"/>
                                <exclude reference="t8V-Wn-6UY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5dd-aL-04O"/>
                                <exclude reference="9dI-sN-2SQ"/>
                                <exclude reference="pHf-fG-8QI"/>
                                <include reference="rFQ-ty-2fN"/>
                                <exclude reference="ICc-oZ-rg2"/>
                                <include reference="U5V-dU-qaU"/>
                                <exclude reference="aTv-MT-Elg"/>
                                <include reference="viX-mp-gx1"/>
                                <include reference="LvE-8u-BLT"/>
                                <include reference="ggg-UV-G21"/>
                                <include reference="FOd-bT-enD"/>
                                <include reference="SFE-6p-3kC"/>
                                <include reference="Vgo-K8-QgE"/>
                                <include reference="bKI-Ck-pCz"/>
                                <include reference="j5D-WD-gsL"/>
                                <include reference="Uar-iU-9IU"/>
                                <include reference="WT4-bS-Hnm"/>
                                <include reference="anX-3U-PRA"/>
                                <include reference="JxC-yb-hX5"/>
                                <include reference="czj-dG-Iym"/>
                                <include reference="zpd-ab-H5x"/>
                                <include reference="Kk1-eA-whO"/>
                                <include reference="Z27-PP-brw"/>
                                <include reference="abp-vS-IM6"/>
                                <exclude reference="w6b-lH-Eu0"/>
                                <exclude reference="UX1-v7-cIu"/>
                                <include reference="dFQ-fA-Son"/>
                                <include reference="jtK-f2-Cca"/>
                                <include reference="jzl-ir-3Li"/>
                                <include reference="y9p-VT-an9"/>
                                <exclude reference="AKr-NV-9Cf"/>
                                <include reference="bNa-Ki-Vmr"/>
                                <include reference="eJO-AB-O9j"/>
                                <exclude reference="jVC-36-mJh"/>
                                <exclude reference="t8V-Wn-6UY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="muU-lI-4n2"/>
                    <connections>
                        <outlet property="email" destination="6kK-Xn-EAG" id="DrF-u3-Fqo"/>
                        <outlet property="password" destination="ceV-4z-r7Q" id="MOR-rH-0e8"/>
                        <outlet property="username" destination="mY7-pz-5WM" id="t7G-xm-WF7"/>
                        <segue destination="baJ-If-02Q" kind="show" identifier="home" id="b7h-HV-mVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz8-Hd-EWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="241"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uEw-BE-Fmk">
            <objects>
                <viewController id="K4y-pR-ehU" customClass="LoginViewController" customModule="NeighborCater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5l-38-XzU"/>
                        <viewControllerLayoutGuide type="bottom" id="g1L-MD-mVb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCb-3w-Hgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-xS-dNK">
                                <rect key="frame" x="133" y="209" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="187" width="247" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-xO-D0w">
                                <rect key="frame" x="20" y="161" width="63" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="125" width="63" height="26"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-So-2RT">
                                <rect key="frame" x="20" y="209" width="93" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="186" width="93" height="31"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gL6-ix-Uzk">
                                <rect key="frame" x="133" y="159" width="167" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="123" width="247" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeighborCater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzE-gn-e0M">
                                <rect key="frame" x="89" y="80" width="142" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="28" width="181" height="40"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-Vo-6LS">
                                <rect key="frame" x="0.0" y="279" width="320" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="273" width="400" height="36"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="K4y-pR-ehU" eventType="touchUpInside" id="yEQ-2g-tnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DzE-gn-e0M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DzE-gn-e0M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3GI-y9-YyG"/>
                    <connections>
                        <outlet property="email" destination="gL6-ix-Uzk" id="DiV-VU-LgV"/>
                        <outlet property="password" destination="CRL-xS-dNK" id="JsD-Hv-Vby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48a-kM-iVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="241"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="at2-sa-2kM">
            <objects>
                <viewController id="baJ-If-02Q" customClass="HomeViewController" customModule="NeighborCater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLM-Bg-ryc"/>
                        <viewControllerLayoutGuide type="bottom" id="9vy-R9-OUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yn9-2j-XTv">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7cz-FQ-xjS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aIm-6M-Oxg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aIm-6M-Oxg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aIm-6M-Oxg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="baJ-If-02Q" id="v9v-em-M7P"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v9o-0b-M2v">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Local"/>
                                    <segment title="Interest"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62j-tJ-pys">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="tintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="mqR-kN-Pwr" kind="presentation" id="6j4-ff-6Iz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62j-tJ-pys" firstAttribute="top" secondItem="yLM-Bg-ryc" secondAttribute="bottom" constant="3" id="6ae-VA-X2G"/>
                            <constraint firstItem="62j-tJ-pys" firstAttribute="leading" secondItem="v9o-0b-M2v" secondAttribute="trailing" constant="37" id="76R-Tj-fhI"/>
                            <constraint firstItem="7cz-FQ-xjS" firstAttribute="top" secondItem="yLM-Bg-ryc" secondAttribute="bottom" constant="36" id="H7z-uU-biT"/>
                            <constraint firstItem="7cz-FQ-xjS" firstAttribute="top" secondItem="v9o-0b-M2v" secondAttribute="bottom" constant="8" symbolic="YES" id="KCD-98-zHu"/>
                            <constraint firstItem="v9o-0b-M2v" firstAttribute="centerX" secondItem="7cz-FQ-xjS" secondAttribute="centerX" id="Pf3-mB-Lw0"/>
                            <constraint firstItem="v9o-0b-M2v" firstAttribute="top" secondItem="yLM-Bg-ryc" secondAttribute="bottom" id="Szt-hj-NgG"/>
                            <constraint firstItem="9vy-R9-OUH" firstAttribute="top" secondItem="7cz-FQ-xjS" secondAttribute="bottom" constant="294" id="Wt2-A9-B2p"/>
                            <constraint firstItem="7cz-FQ-xjS" firstAttribute="top" secondItem="62j-tJ-pys" secondAttribute="bottom" constant="12" id="jdx-bP-Z4Z"/>
                            <constraint firstAttribute="trailing" secondItem="7cz-FQ-xjS" secondAttribute="trailing" id="kl9-ga-MUS"/>
                            <constraint firstItem="62j-tJ-pys" firstAttribute="trailing" secondItem="yn9-2j-XTv" secondAttribute="trailingMargin" id="lV8-1b-BD2"/>
                            <constraint firstItem="7cz-FQ-xjS" firstAttribute="leading" secondItem="yn9-2j-XTv" secondAttribute="leading" id="qcA-SO-4bK"/>
                            <constraint firstItem="v9o-0b-M2v" firstAttribute="leading" secondItem="yn9-2j-XTv" secondAttribute="leadingMargin" constant="84" id="zXZ-X2-xcG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7cz-FQ-xjS"/>
                                <exclude reference="v9o-0b-M2v"/>
                                <exclude reference="62j-tJ-pys"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H7z-uU-biT"/>
                                <exclude reference="KCD-98-zHu"/>
                                <exclude reference="jdx-bP-Z4Z"/>
                                <exclude reference="kl9-ga-MUS"/>
                                <exclude reference="qcA-SO-4bK"/>
                                <exclude reference="Pf3-mB-Lw0"/>
                                <exclude reference="Szt-hj-NgG"/>
                                <exclude reference="zXZ-X2-xcG"/>
                                <exclude reference="6ae-VA-X2G"/>
                                <exclude reference="76R-Tj-fhI"/>
                                <exclude reference="lV8-1b-BD2"/>
                                <exclude reference="Wt2-A9-B2p"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7cz-FQ-xjS"/>
                                <include reference="v9o-0b-M2v"/>
                                <include reference="62j-tJ-pys"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H7z-uU-biT"/>
                                <exclude reference="KCD-98-zHu"/>
                                <include reference="jdx-bP-Z4Z"/>
                                <include reference="kl9-ga-MUS"/>
                                <include reference="qcA-SO-4bK"/>
                                <include reference="Pf3-mB-Lw0"/>
                                <include reference="Szt-hj-NgG"/>
                                <include reference="zXZ-X2-xcG"/>
                                <include reference="6ae-VA-X2G"/>
                                <include reference="76R-Tj-fhI"/>
                                <include reference="lV8-1b-BD2"/>
                                <include reference="Wt2-A9-B2p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7cz-FQ-xjS" id="Eh2-hh-G2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYw-lP-Z5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="241"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="el8-EW-c7S">
            <objects>
                <viewController id="mqR-kN-Pwr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUp-ta-VP2"/>
                        <viewControllerLayoutGuide type="bottom" id="wN4-iL-bbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mne-bH-Zgm">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-0D-5Om">
                                <rect key="frame" x="133" y="141" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQh-a4-Lul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KQh-a4-Lul"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="152" y="82" width="228" height="30"/>
                                    <mask key="constraints">
                                        <include reference="KQh-a4-Lul"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvZ-1k-9fz">
                                <rect key="frame" x="133" y="184" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cgs-A9-hJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cgs-A9-hJj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="152" y="128" width="228" height="30"/>
                                    <mask key="constraints">
                                        <include reference="cgs-A9-hJj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs4-04-SWq">
                                <rect key="frame" x="20" y="146" width="93" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="I8b-zh-CSE">
                                        <variation key="widthClass=compact" constant="77"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="22" id="pps-UV-piF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I8b-zh-CSE"/>
                                        <exclude reference="pps-UV-piF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="86" width="77" height="22"/>
                                    <mask key="constraints">
                                        <include reference="I8b-zh-CSE"/>
                                        <include reference="pps-UV-piF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-9u-hNS">
                                <rect key="frame" x="20" y="186" width="63" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="6jl-dj-30C">
                                        <variation key="widthClass=compact" constant="77"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21.5" id="f7D-Qh-LiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f7D-Qh-LiS"/>
                                        <exclude reference="6jl-dj-30C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="132" width="77" height="22"/>
                                    <mask key="constraints">
                                        <include reference="f7D-Qh-LiS"/>
                                        <include reference="6jl-dj-30C"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfL-Qb-mKi">
                                <rect key="frame" x="20" y="234" width="93" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RhI-uo-FxY"/>
                                    <constraint firstAttribute="width" constant="93" id="bEZ-kG-Koi">
                                        <variation key="widthClass=compact" constant="77"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" red="0.14901960780000001" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RhI-uo-FxY"/>
                                        <exclude reference="bEZ-kG-Koi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="172" width="77" height="31"/>
                                    <mask key="constraints">
                                        <include reference="RhI-uo-FxY"/>
                                        <include reference="bEZ-kG-Koi"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-r2-68v">
                                <rect key="frame" x="133" y="234" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="baL-Eq-l3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="baL-Eq-l3F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="153" y="172" width="227" height="30"/>
                                    <mask key="constraints">
                                        <include reference="baL-Eq-l3F"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfL-Qb-mKi" firstAttribute="top" secondItem="dVz-9u-hNS" secondAttribute="bottom" constant="17" id="2fH-Pp-44s"/>
                            <constraint firstItem="MXf-r2-68v" firstAttribute="top" secondItem="qvZ-1k-9fz" secondAttribute="bottom" constant="13" id="Cmt-P4-Rix"/>
                            <constraint firstItem="Zf2-0D-5Om" firstAttribute="leading" secondItem="hs4-04-SWq" secondAttribute="trailing" constant="55" id="DlN-Wn-cIy"/>
                            <constraint firstItem="MXf-r2-68v" firstAttribute="leading" secondItem="zfL-Qb-mKi" secondAttribute="trailing" constant="56" id="JMn-2u-NXz"/>
                            <constraint firstItem="qvZ-1k-9fz" firstAttribute="top" secondItem="Zf2-0D-5Om" secondAttribute="bottom" constant="16" id="Rwz-l6-Azd"/>
                            <constraint firstItem="dVz-9u-hNS" firstAttribute="top" secondItem="hs4-04-SWq" secondAttribute="bottom" constant="24" id="Ta9-03-GI5"/>
                            <constraint firstItem="qvZ-1k-9fz" firstAttribute="leading" secondItem="dVz-9u-hNS" secondAttribute="trailing" constant="55" id="jmN-wW-QV7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Zf2-0D-5Om"/>
                                <exclude reference="qvZ-1k-9fz"/>
                                <exclude reference="hs4-04-SWq"/>
                                <exclude reference="dVz-9u-hNS"/>
                                <exclude reference="zfL-Qb-mKi"/>
                                <exclude reference="MXf-r2-68v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ta9-03-GI5"/>
                                <exclude reference="DlN-Wn-cIy"/>
                                <exclude reference="2fH-Pp-44s"/>
                                <exclude reference="Rwz-l6-Azd"/>
                                <exclude reference="jmN-wW-QV7"/>
                                <exclude reference="Cmt-P4-Rix"/>
                                <exclude reference="JMn-2u-NXz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Zf2-0D-5Om"/>
                                <include reference="qvZ-1k-9fz"/>
                                <include reference="hs4-04-SWq"/>
                                <include reference="dVz-9u-hNS"/>
                                <include reference="zfL-Qb-mKi"/>
                                <include reference="MXf-r2-68v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ta9-03-GI5"/>
                                <include reference="DlN-Wn-cIy"/>
                                <include reference="2fH-Pp-44s"/>
                                <include reference="Rwz-l6-Azd"/>
                                <include reference="jmN-wW-QV7"/>
                                <include reference="Cmt-P4-Rix"/>
                                <include reference="JMn-2u-NXz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1G-Ot-NFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="241"/>
        </scene>
    </scenes>
</document>
