<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:id="@+id/kitchen_root">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextFoodName"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginTop="25dp"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:hint="Food Name"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp" />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/editTextFoodDescription"
               android:hint="Description"
               android:layout_below="@+id/editTextFoodName"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginTop="15dp" />

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/kitchenName"
               android:hint="Kitchen Name"
               android:layout_marginTop="15dp"
               android:layout_below="@+id/editTextFoodDescription"
               android:layout_centerHorizontal="true"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp" />

           <!--<SeekBar-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:id="@+id/seekBar"-->
           <!--android:layout_centerVertical="true"-->
           <!--android:layout_alignLeft="@+id/kitchenName"-->
           <!--android:layout_alignStart="@+id/kitchenName"-->
           <!--android:max="50"-->
           <!--android:progress="25"-->
           <!--android:layout_marginRight="16dp" />-->

           <!--<EditText-->
           <!--android:layout_width="match_parent"-->
           <!--android:layout_height="wrap_content"-->
           <!--android:id="@+id/editTextLocation"-->
           <!--android:hint="Enter Location"-->
           <!--android:layout_below="@+id/textView4"-->
           <!--android:layout_alignParentLeft="true"-->
           <!--android:layout_alignParentStart="true"-->
           <!--android:layout_alignParentRight="true"-->
           <!--android:layout_alignParentEnd="true"-->
           <!--android:layout_marginLeft="16dp"-->
           <!--android:layout_marginRight="16dp"-->
           <!--android:layout_marginTop="15dp" />-->

           <EditText
               android:layout_width="301dp"
               android:layout_height="wrap_content"
               android:inputType="numberDecimal"
               android:hint="Price"
               android:ems="10"
               android:id="@+id/priceAmount"
               android:layout_below="@+id/kitchenName"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="15dp"
               android:layout_alignRight="@+id/editTextLocation"
               android:layout_alignEnd="@+id/editTextLocation" />

           <fragment
               android:id="@+id/editTextLocation"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
               android:hint="Enter Location"
               android:layout_alignParentLeft="true"
               android:layout_alignParentStart="true"
               android:layout_alignParentRight="true"
               android:layout_alignParentEnd="true"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               android:layout_marginTop="15dp"
               android:layout_below="@+id/priceAmount" />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Submit"
               android:id="@+id/submitButton"
               android:layout_marginTop="36dp"
               android:layout_below="@+id/editTextLocation"
               android:layout_centerHorizontal="true"
               android:layout_gravity="center_horizontal" />


       </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/kitchen_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:clickable="true"
        android:src="@drawable/list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>