<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/food_details_top_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/food_details_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@color/colorAccent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_details_kitchen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/food_details_kitchen_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/food_details_kitchen_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15dp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/food_details_food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_details_top_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/food_details_food_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/food_details_food_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/food_details_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_details_food_description"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/food_details_food_phone_number_and_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_details_email"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/food_details_food_phone_number_and_distance">

    <TextView
        android:id="@+id/food_details_buy_now"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        android:text="Buy Now"
        android:gravity="center"
        android:background="#ff9800"/>

        <TextView
            android:id="@+id/food_details_price"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="#ff7B00"/>

    </LinearLayout>


</RelativeLayout>